<aura:component Controller="DTDCComponentController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="CaseNumber" type="String"/>
    <aura:attribute name="ListTrackingInformation" type="SObject[]"/>
    <div class="white">
      <p>{!v.CaseNumber}</p>
      <aura:iteration items="{!v.ListTrackingInformation}" var="TrackingInformation">
          <br/>
          <p>Manifest No : {!TrackingInformation.CN_MANIFEST_NO}</p>
          <p>Orgin : {!TrackingInformation.CN_ORGIN}</p>
          <p>Dest : {!TrackingInformation.CN_DEST}</p>
          <p>Action : {!TrackingInformation.CN_ACTION}</p>
          <p class="DateTime">Date Time :{!TrackingInformation.DateTimeValue}</p>
      </aura:iteration> 
    </div>
    
</aura:component>