<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="value1" type="decimal"/>
    <aura:attribute name="value2" type="decimal"/>
    <aura:attribute name="value3" type="String[]" default="['sameer','ranjan']"/>
    
    <lightning:input value="{!v.value1}" onchange="{!c.handlefocus}" />
    <table>
        <aura:iteration items="{!v.value3}" var="Contact" >
        <tr>
		<td></td>
        <td><lightning:input value="{!Contact}" onkeyup="{!c.handlefocus}" /></td>
        </tr>
        </aura:iteration>
        </table>
</aura:component>