<apex:page controller="PassValue_VF_To_Apex_Class">
  <apex:form id="form">
    <apex:pageBlock >
      <apex:pageBlockTable value="{!AllLeads}" var="Account">
        <apex:column value="{!Account.Name}"/>
        <apex:column >
          <apex:commandButton value="Delete" action="{!deleteRecord}" reRender="form">
            <apex:param name="leadToDelete" 
              value="{!Account.Id}" 
              assignTo="{!RecordToDelete}"/>
          </apex:commandButton>
        </apex:column>
      </apex:pageBlockTable>
    </apex:pageBlock>
  </apex:form>
</apex:page>