<apex:page Controller="Controller_Assignment1" >
    <apex:form id="Pagerer">
        <table>
            <tr>
                <th>Account Name</th>
                <th>Industry</th>
                <th>Website</th>
                <th>Phone</th>
            </tr>
            <tr>
                <td><apex:inputField value="{!acc.Name}" /></td>
                <td>
                    <apex:param name="emailId" value="{!$User.Email}" />
                    <apex:param name="PhoneNumber" value="{!$User.Phone}" />
                    <apex:actionRegion >
                    <apex:inputField value="{!acc.Industry}" >
                    <apex:actionSupport event="onchange" action="{!onchnagepicklist}" reRender="Pagerer" />
                    </apex:inputField> 
                    </apex:actionRegion>    
                </td>
                <td><apex:inputField value="{!acc.Description}" /> </td>
                <td><apex:inputField value="{!acc.Phone}" /> </td>
            </tr>
        </table>
    </apex:form>
</apex:page>