<apex:page id="Page" showHeader="false" >
    <script>
    function main(v1,v2){
        if(v1!="" && v2!=""){
            if(!Number.isInteger(parseInt(v1)) || !Number.isInteger(parseInt(v2))){
                     alert("Value should be Integer");
          }
            else{
        var c=parseInt(v1)+parseInt(v2);
        var m=parseInt(v1)*parseInt(v2);
        var d=parseInt(v1)/parseInt(v2);
        var s=parseInt(v1)-parseInt(v2);
        document.getElementById('add').innerHTML ='('+v1+'+'+v2+')='+c;
                document.getElementById('MUL').innerHTML ='('+v1+'*'+v2+')='+m;
                document.getElementById('div').innerHTML ='('+v1+'/'+v2+')='+d;
                document.getElementById('SUB').innerHTML ='('+v1+'-'+v2+')='+s;
            }
        }
        else{
            alert('Please Enter');
        }
        }
      function Clear(){
          document.getElementById('value1').value='';
          document.getElementById('value2').value='';
          document.getElementById('add').innerHTML ='';
          document.getElementById('MUL').innerHTML ='';
          document.getElementById('div').innerHTML ='';
          document.getElementById('SUB').innerHTML ='';
      }
    </script>
    <br/>
     <br/>
     <br/>
  <table  style="width: 500px; height: 150px;border:3px solid black " align="Center">
      <tr>
          <th colspan="3" style="Text-align:center;padding:30px">Calculator</th>
      </tr>
      <th style="Text-align:center;padding:30px">Value 1</th>
      <td><input id="value1" type="text"/></td>
      <tr>
      <th style="Text-align:center;padding:30px">Value 2</th>
      <td><input id="value2"  type="text"/></td>
      </tr>
      <tr>
          <th style="text-align:center;padding:30px"><button onclick="main(document.getElementById('value1').value,document.getElementById('value2').value);">Click Here</button><button onclick="Clear()">Clear </button></th>
          <td colspan="2" ><lable id="add"  ></lable><br/> <lable id="MUL"  ></lable><br/><lable id="SUB"  ></lable><br/><lable id="div"  ></lable> </td>
      </tr>
    </table>
</apex:page>