<apex:page tabStyle="Account" Controller="Custom_Controller" docType="html-5.0"> 
     <apex:form >
    <apex:sectionHeader title="Account Edit" subtitle="New Account" help="https:www.google.com"/>
   
    <apex:pageBlock title="Account Edit">
           <apex:pageBlockButtons >
                  <apex:commandButton value="save" />
                  <apex:commandButton value="cancel"/>
              </apex:pageBlockButtons>
         <apex:pageBlockSection columns="2" collapsible="false">
            <apex:outputField value="{!acc.OwnerId}"/>
             <apex:inputField value="{!acc.Rating}" /> 
             <apex:inputField value="{!acc.Name}" />
             <apex:inputField value="{!acc.Phone}" />
             <apex:inputField value="{!acc.ParentId}"/>
             <apex:inputField value="{!acc.Fax}"/>
             <apex:inputField value="{!acc.AccountNumber}"/>
             <apex:inputField value="{!acc.Website}"/>
             <apex:inputField value="{!acc.Site}"/>
             <apex:inputField value="{!acc.TickerSymbol}"/>
             <apex:inputField value="{!acc.Type}"/>
             <apex:inputField value="{!acc.Ownership}"/>
             <apex:inputField value="{!acc.Industry}"/>
             <apex:inputField value="{!acc.Ownership}"/>
             <apex:inputField value="{!acc.AnnualRevenue}"/>
             <apex:inputField value="{!acc.Opportunity__c}"/>
             <apex:inputField value="{!acc.Date__c}"/>
             <apex:inputField value="{!acc.SSN__c}"/>
         </apex:pageBlockSection>
           <apex:pageBlockSection title="Address Information">
               <apex:inputField value="{!acc.BillingStreet}"/>
               <apex:inputField value="{!acc.ShippingStreet}"/>
               <apex:inputField value="{!acc.BillingCity}"/>
               <apex:inputField value="{!acc.BillingCity}"/>
               <apex:inputField value="{!acc.ShippingCity}"/>
               <apex:inputField value="{!acc.BillingPostalCode}"/>
               <apex:inputField value="{!acc.ShippingPostalCode}"/>
               <apex:inputField value="{!acc.ShippingPostalCode}"/>
           </apex:pageBlockSection>
           <apex:pageBlockSection title="Additional Information">
               <apex:inputField value="{!acc.SLAExpirationDate__c}"/>
               <apex:inputField value="{!acc.Active__c}"/>
           </apex:pageBlockSection>
           <apex:pageBlockSection title="Description Information">
               <apex:inputTextarea value="{!acc.Description}" rows="5" cols="100"/>
           </apex:pageBlockSection>
    </apex:pageBlock>
         </apex:form>
</apex:page>