<apex:page tabStyle="Account" standardController="Account" docType="html-5.0">
     <apex:form >
    <apex:sectionHeader title="Account Edit" subtitle="New Account" help="https:www.google.com"/>
   
    <apex:pageBlock title="Account Edit">
       

           <apex:pageBlockButtons >
                  <apex:commandButton value="save" action="{!save}"/>
                  <apex:commandButton value="cancel" action="{!cancel}"/>
              </apex:pageBlockButtons>
        
         <apex:pageBlockSection columns="2" collapsible="false">
            <apex:outputText value="{!Account.OwnerId}"></apex:outputText>
             <apex:inputText value="{!Account.Rating}" /> 
             <apex:inputText value="{!Account.Name}" />
             <apex:inputText value="{!Account.Phone}" />
             <apex:inputtext value="{!Account.ParentId}"/>
             <apex:inputText value="{!Account.Fax}"/>
             <apex:inputText value="{!Account.AccountNumber}"/>
             <apex:inputtext value="{!Account.Website}"/>
             <apex:inputtext value="{!Account.Site}"/>
             <apex:inputText value="{!Account.TickerSymbol}"/>
             <apex:inputText value="{!Account.Type}"/>
             <apex:inputText value="{!Account.Ownership}"/>
             <apex:inputText value="{!Account.Industry}"/>
             <apex:inputText value="{!Account.Ownership}"/>
             <apex:inputtext value="{!Account.AnnualRevenue}"/>
             <apex:inputText value="{!Account.Opportunity__c}"/>
             <apex:inputtext value="{!Account.Date__c}"/>
             <apex:inputText value="{!Account.SSN__c}"/>
         </apex:pageBlockSection>
           <apex:pageBlockSection title="Address Information">
               <apex:inputtext value="{!Account.BillingStreet}"/>
               <apex:inputText value="{!Account.ShippingStreet}"/>
               <apex:inputtext value="{!Account.BillingCity}"/>
               <apex:inputText value="{!Account.BillingCity}"/>
               <apex:inputText value="{!Account.ShippingCity}"/>
               <apex:inputtext value="{!Account.BillingPostalCode}"/>
               <apex:inputtext value="{!Account.ShippingPostalCode}"/>
               <apex:inputtext value="{!Account.ShippingPostalCode}"/>
           </apex:pageBlockSection>
           <apex:pageBlockSection title="Additional Information">
               <apex:inputtext value="{!Account.SLAExpirationDate__c}"/>
               <apex:inputtext value="{!Account.Active__c}"/>
           </apex:pageBlockSection>
           <apex:pageBlockSection title="Description Information">
               <apex:inputTextarea value="{!Account.Description}" rows="5" cols="100"/>
           </apex:pageBlockSection>
       
    </apex:pageBlock>
         </apex:form>
</apex:page>