<apex:page controller="Controller_Dynamic_pickList" >
    <apex:form id="abc" >
    <apex:pageBlock >
        <apex:pageBlockSection >
            <apex:inputField value="{!acc.industry}" >
                <apex:actionSupport action="{!enablePickList}" event="onchange" reRender="abc" />
            </apex:inputField>
        <apex:selectList size="4" label="Account Name"  >
            <apex:selectOptions value="{!DynamicPickList}" ></apex:selectOptions>
		</apex:selectList>
            </apex:pageBlockSection>
    </apex:pageBlock>
        </apex:form>
</apex:page>