<apex:page controller="Merge_Account_Controller" >
    <head>
        <style>
            #customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
        </style>
        
    </head>
    <apex:form id="UpdateForm" >
        <apex:pageMessages >
</apex:pageMessages>
    <apex:pageBlock >
        <apex:inputText value="{!searchstring}" />
        <apex:commandButton value="Search" action="{!searchItem}" reRender="UpdateForm" />
    </apex:pageBlock>
    <apex:pageBlock rendered="{!rendaredthepageblock}" >
        <apex:pageBlockButtons >
            <apex:commandButton action="{!mergeAccount}" value="Merge Account" reRender="UpdateForm" rendered="{!redermrebutton}" />
            <apex:commandButton action="{!cancelmergin}" value="Cancel" reRender="UpdateForm" />
            <apex:commandButton value="Merge" action="{!finalMerge}" rendered="{!enablemergebutton}" reRender="UpdateForm" />
        </apex:pageBlockButtons>
        <apex:outputPanel >
        <table >
            <tr>
                <th>Select</th>
                <th>Account Name</th>
                <th>Industry</th>
                <th>Rating</th>
            </tr>
            <apex:variable value="{!0}" var="count" />
            <apex:repeat value="{!repeaterinfoList}" var="intense"  >
            <tr>
                <td><apex:inputCheckbox value="{!intense.checkbox}" /> </td>
                <td><apex:outputLink value="/{!intense.acc.Id}" > {!intense.acc.Name}</apex:outputLink> </td>
                <td><apex:outputfield value="{!intense.acc.industry}" /> </td>
                <td><apex:outputfield value="{!intense.acc.Rating}" /> </td>
            </tr>
            <apex:variable value="{!count+1}" var="count" />
            </apex:repeat>
            <tr>
                <th colspan="4" Style="text-align:right;" >Count:{!count}</th>
            </tr>
        </table>
            </apex:outputPanel>
    </apex:pageBlock>
	</apex:form>    
</apex:page>