<apex:page id="Page">
  <script>
    function main(v1,v2){
        if(v1!="" && v2!=""){
            if(!Number.isInteger(parseInt(v1)) || !Number.isInteger(parseInt(v2))){
                     alert("Value should be Integer");
          }
            else{
        var c=parseInt(v1)+parseInt(v2);
        var m=parseInt(v1)*parseInt(v2);
        var d=parseInt(v1)/parseInt(v2);
        var s=parseInt(v1)-parseInt(v2);
        var ht= document.getElementById('Page:one:add').innerHTML;
                var htarray=Array.from(ht);
                var inht='';
         for(var i=0;i<htarray.length;i++){
             if(htarray[i]=='<' && htarray[i+1]=='/' && htarray[i+2]=='t' && htarray[i+3]=='d'){
                 inht+=''+c+'<';
             }
             else{
                 inht+=htarray[i];
             }      
         }
          document.getElementById('Page:one:add').innerHTML=  inht; 
           var ht1= document.getElementById('Page:one:MUL').innerHTML;
                var htarray1=Array.from(ht1);
                var inht1='';
         for(var i=0;i<htarray1.length;i++){
             if(htarray[i]=='<' && htarray[i+1]=='/' && htarray[i+2]=='t' && htarray[i+3]=='d'){
                 inht1+=''+m+'<';
             }
             else{
                 inht1+=htarray1[i];
             }      
         }
          document.getElementById('Page:one:MUL').innerHTML=  inht1;                 
            }
        }
        else{
            alert('Please Enter');
        }
        }
    </script>
    <apex:pageBlock >
     <apex:pageBlockSection columns="3">
         <input type="text" id="value1"/>
         <input type="text" id="value2"/>
         <input type="button" value="Click Here" onclick="main(document.getElementById('value1').value,document.getElementById('value2').value);" />
        </apex:pageBlockSection>
     </apex:pageBlock>
    <apex:panelBar headerClass="Account" id="one">
    <apex:panelBarItem label="Addition" id="add" >
    </apex:panelBarItem>
    <apex:panelBarItem label="Multiplication" id="MUL">
    </apex:panelBarItem>
    <apex:panelBarItem label="Substraction" id="div">
    </apex:panelBarItem>
    <apex:panelBarItem label="Division" id="SUB">
    </apex:panelBarItem>
    </apex:panelBar>
    <apex:image value="{!URLFOR($Resource.Zip_File,'Image/SFDC/unnamed.jpg')}" style="width=100px;height:100px"/>
    <apex:image value="{!URLFOR($Resource.Zip_File,'Image/SFDC/kvp_Business_Solution.jpg')}" style="width=100px;height:100px"/>
     <iframe src="https://c.ap4.visual.force.com/apex/New_One?core.apexpages.request.devconsole=1">
    </iframe>
</apex:page>