<apex:page controller="Controller_Of_Page1" docType="HTML-5.0" >
    <apex:form >
	<apex:pageBlock title="Calculator">
        <apex:pageBlockSection columns="1" > 
            <apex:input type="number" label="Value1" value="{!value.Value1}" required="true"/>
            <apex:input type="number" label="Value2" value="{!value.Value2}" required="true"/>
            <apex:outputText label="Result" value="{!value.Result}"></apex:outputText>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="1" rendered="{!value.hidden}" >
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!value.label1}<br/>
           
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!value.label2}<br/>
           
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!value.label3}<br/>
           
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {!value.label4}
            
        </apex:pageBlockSection>
         <apex:pageBlockButtons >
             <apex:commandButton image="{!$Resource.calc}" style="height:20px" value="calc" action="{!calculator}" title="All"/>
             <apex:commandButton image="{!URLFOR($Resource.Sign_Logo,'sign/addition_sign.png')}" style="height:20px" action="{!Add}" title="Addition"/>
               <apex:commandButton image="{!URLFOR($Resource.Sign_Logo,'sign/divition_sign.png')}" style="height:20px" action="{!div}" title="Division"/>
               <apex:commandButton image="{!URLFOR($Resource.Sign_Logo,'sign/multi_sign.png')}" style="height:20px" action="{!mult}" title="Multiplication" />
               <apex:commandButton image="{!URLFOR($Resource.Sign_Logo,'sign/subtraction_sign.png')}" style="height:20px" action="{!sub}" title="Subtraction"/>
               <apex:commandButton image="{!$Resource.ACIamge}" style="height:20px" action="{!Cleardata}" title="All Clear" /> 
                </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>    
</apex:page>