<apex:page controller="Q1Controller" >
    <apex:form id="RefreshFrom">
    <apex:pageBlock >
         <apex:pageMessages > 
        </apex:pageMessages>
        <apex:inputText value="{!searchValue}" label="Lead Name" >
            <apex:actionSupport event="onkeyup" action="{!searchLead}" reRender="RefreshFrom" />
        </apex:inputText>
        
    </apex:pageBlock>
        <apex:pageBlock rendered="{!Hidpagebl}">
            <table>
                <tr>
                   <th> Lead Id</th>
                    <th>Lead Name</th>
                </tr>
                <apex:repeat value="{!leadList}" var="lead" >
                <tr>
                    <td>{!lead.Id}</td>
                    <td>{!lead.Name}</td>
                </tr>
                </apex:repeat>
            </table>
        </apex:pageBlock>
    </apex:form>
</apex:page>