<apex:page controller="Q4Controller" >
    <apex:form id="from">
        <apex:pageBlock >
            <apex:inputtext value="{!searchvalue}"  />
            <apex:commandButton action="{!SoslResult}" value="Search" reRender="from" />
        </apex:pageBlock>
        <apex:pageBlock >
        <apex:pageBlockTable value="{!acclist}" var="acc">
            <apex:column value="{!acc.Name}" />
        </apex:pageBlockTable>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>