<apex:page controller="VF1Controller" >
    <apex:form id="Myform" >
        <apex:pageBlock >
            <apex:inputText value="{!searchName}" label="Search Name">
                <apex:actionSupport event="onkeyup" action="{!displayAccount}" reRender="Myform" />
            </apex:inputText>
            <apex:pageBlockTable value="{!result}" var="record" >
                <apex:column value="{!record.Name}" />
                <apex:column value="{!record.rating}" />
                <apex:column value="{!record.type}" />
                <apex:column value="{!record.Active__c}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>