<apex:page controller="VF2Controller" >
    <head>
        <apex:includeScript value="//code.jquery.com/jquery-2.2.4.min.js"/>
        <apex:stylesheet value="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
        <apex:includeScript value="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"/>
        
        <script type="text/javascript">
            $(document).ready( function () {
    $('#table_id').DataTable();
} );
    </script>
        
    </head>
    <table id="table_id" >
        <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Industry</th>
            </tr>
        </thead>
        <tbody>
            <apex:repeat value="{!accList}" var="acc">
                <tr>
                    <td>{!acc.Name}</td>
                    <td>{!acc.Type}</td>
                    <td>{!acc.Industry}</td>
                </tr>
            </apex:repeat>
        </tbody>
    </table>
</apex:page>