<apex:page sidebar="false" controller="Insert_Parent_With_Child_record"  >
    <style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
    
   <apex:form id="Idfrom" >
       <apex:pageBlock title="view" >
         <apex:pageBlockButtons >
             <apex:commandButton value="Add Account" action="{!addAccount}" reRender="Idfrom" />
             <apex:commandButton value="Save All Record" action="{!saveallrecord}" reRender="Idfrom" />
        <apex:commandButton value="Cancel" action="{!CancelProcess}" reRender="Idfrom" />
           </apex:pageBlockButtons>
       <table id="customers" >
         
           <apex:variable value="{!1}" var="indexofAccount" />
           <apex:repeat value="{!ListofWrapperClass}" var="account" >
                 <tr>
               <th>Account S/No</th>
               <th>Account Name</th>
               <th>Account Industry </th>
               <th>Account Rating </th>
               <th colspan="2" >Action </th>
           </tr>
           <tr>
               <td>{!indexofAccount}</td>
               <td><apex:inputField value="{!account.acc.name}" /></td>
               <td><apex:inputField value="{!account.acc.industry}" /> </td>
               <td><apex:inputField value="{!account.acc.rating}" /> </td>
               <td><apex:commandButton value="Add Conatct" action="{!addContact}" reRender="Idfrom" >
                   <apex:param value="{!indexofAccount}" name="indexof" />
                   </apex:commandButton> </td>
               <td><apex:commandButton value="remove" action="{!removeaccount}" reRender="Idfrom" >
                   <apex:param value="{!indexofAccount}" name="indexof" />
                   </apex:commandButton> </td>
               
           </tr>
               
               <apex:variable value="{!1}" var="contactcount" />
               <apex:repeat value="{!account.conList}" var="con" >
                  
               <tr>
                   
                   <td>{!indexofAccount}.{!contactcount}</td>
                   <td > <span><p>
                       First Name
                       </p></span> <apex:inputField value="{!con.FirstName}" /> </td>
                   <td><span><p>
                       Last Name
                       </p></span> <apex:inputField value="{!con.LastName}" /> </td>
                   <td><span><p>
                       Phone
                       </p></span> <apex:inputField value="{!con.Phone}"  /> </td>
                   <td><apex:commandButton value="Add Conatct" action="{!addContact}" reRender="Idfrom" >
                   <apex:param value="{!indexofAccount}" name="indexof" />
                   </apex:commandButton> </td>
                   <td ><apex:commandButton value="remove contact" action="{!removecontact}" reRender="Idfrom" >
                   <apex:param value="{!contactcount}" name="indexofcontact" />
                   <apex:param value="{!indexofAccount}" name="indexof" />
                   </apex:commandButton> </td>
               </tr>
                   <apex:variable value="{!contactcount+1}" var="contactcount" />
               </apex:repeat>
           <apex:variable value="{!indexofAccount+1}" var="indexofAccount" />
           </apex:repeat>
       </table>
       </apex:pageBlock>
   </apex:form>
</apex:page>