<apex:page controller="Work_Bench_Functionality_Controller" sidebar="false">
    <head>
        <style>
    /* This is for the full screen DIV */
    .popupBackground {
        /* Background color */
        background-color:black;
        opacity: 0.20;
        filter: alpha(opacity = 20);
    
        /* Dimensions */
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 998;
        position: absolute;
        
        /* Mouse */
        cursor:wait;
    }

    /* This is for the message DIV */
    .PopupPanel {
        /* Background color */
        border: solid 2px blue;
        background-color: white;

        /* Dimensions */
        left: 50%;
        width: 300px;
        margin-left: -100px;
        top: 50%;
        height: 50px;
        margin-top: -25px;
        z-index: 999;
        position: fixed;
        
        /* Mouse */
        cursor:pointer;
    }
   #customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

        </style>
    </head>
    <apex:form >
        <apex:actionStatus id="statusSaveTrip" stopText="">
    <apex:facet name="start">
        <div>
            <div class="popupBackground" />
            <div class="PopupPanel">
                <table border="0" width="100%" height="100%">
                    <tr>
                        <td align="center"><b>Please Wait</b></td>
                    </tr>
                    <tr>
                        <td align="center"><img src="/img/loading.gif"/></td>
                    </tr>
                </table>
            </div>
        </div>
    </apex:facet>
</apex:actionStatus>
    <apex:pageBlock title="Object">
        <apex:pageBlockSection >
             <apex:selectList size="1" value="{!helpob.selectedObjectname}">
                <apex:selectOptions value="{!helpob.allObjectList}"></apex:selectOptions>
                 <apex:actionSupport event="onchange" action="{!relatedAllobjectFields}" reRender="fields,queryfield,tableupdate" status="statusSaveTrip"/>
             </apex:selectList>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:pageBlock title="Related Field" id="fields">
         <apex:pageBlockSection >
            <apex:selectList size="10" value="{!helpob.selectedObjectFields}" multiselect="true" style="width:25em;height:10em;" >
                <apex:selectOptions value="{!helpob.relatedObjectFieldsList}"></apex:selectOptions>
                <apex:actionSupport event="onkeypress" action="{!buildQuery}" reRender="queryfield" status="statusSaveTrip"/>
             </apex:selectList>
        </apex:pageBlockSection>
        
        
    </apex:pageBlock>  
        <apex:pageBlock title="Soql Query" id="queryfield">
              <apex:pageBlockSection >
            <apex:inputTextarea rows="10" cols="100" value="{!helpob.QueryString}" readonly="true"/>
           	 </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:commandButton value="Query" action="{!ListOfRecord}" reRender="tableupdate" status="statusSaveTrip"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
      
    </apex:form>
    
    <apex:outputPanel id="tableupdate" >
        <apex:pageBlock rendered="{!helpob.renderoutput}">
        <apex:variable value="{!0}" var="SN"/>
        <table id="customers" >
            <tr>
                <th>S/No</th>
                <apex:repeat value="{!helpob.renderfield}" var="red">
                    <th><apex:outputLabel style="text-transform: uppercase;" value="{!red.fieldName}"></apex:outputLabel>  </th>
                </apex:repeat>
            </tr>
             <apex:repeat value="{!helpob.objectrecord}" var="record">
                   <apex:variable value="{!SN+1}" var="SN"/>
            <tr>
                <td>{!SN}</td>
              <apex:repeat value="{!helpob.renderfield}" var="field">
                    <td><apex:outputLabel value="{!record[field.fieldName]}"></apex:outputLabel></td>
              </apex:repeat>
            </tr>

             </apex:repeat>
        </table>
            </apex:pageBlock>
    </apex:outputPanel>
    
        
</apex:page>